{
  "name": "ott-today-toss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "build": "ait build",
    "vite:dev": "vite",
    "vite:build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^3.5.0"
  }
}
